<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">WebStudio</a>
        <a href="">Agencja</a>
        <a href="">Portfolio</a>
        <a href="#skocz_do_kontakt">Kontakt</a>
      </nav>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+48111111111">+48 111 111 111</a>
    </header>
    <main>
      <ul>
        <li>
          <a><button type="button">Wszystkie</button></a>
          <a><button type="button">Strony</button></a>
          <a><button type="button">Aplikacje</button></a>
          <a><button type="button">button</button></a>
          <a><button type="button">Marketing</button></a>
        </li>
      </ul>
      <ul>
        <li>
          <a>
            <img
              src="images/technocrack.jpg"
              alt="our people make the difference"
              width="370"
              height="294"
          /></a>
          <a>
            <img
              src="images/grafika_new_orlean_vs_golden_star.jpg"
              alt="bascetbal"
              width="370"
              height="294"
            /> </a
          ><a>
            <img
              src="images/testauracja_seafood.jpg"
              alt="seafood restaurant"
              width="370"
              height="294"
            />
          </a>
        </li>
        <li>
          <a>Technocrack Strona internetowa</a>
          <a>Grafika New Orlean vs Golden Star Dizajn</a>
          <a>Restauracja Seafood Aplikacja</a>/li>
        </li>
        <li>
          <a>
            <img
              src="images/projekt_prime.jpg"
              alt="headphones"
              width="370"
              height="294"
          /></a>
          <a>
            <img
              src="images/projekt_boxes.jpg"
              alt="boxes"
              width="370"
              height="294"
            /> </a
          ><a>
            <img
              src="images/inspiration_has_no_borders.jpg"
              alt="inspiration_has_no_borders"
              width="370"
              height="294"
            />
          </a>
        </li>
        <li>
          <a>Projekt Prime Marketing</a>
          <a>Projekt Boxes Aplikacja</a>
          <a>Inspiration has no Borders Strona internetowa</a>/li>
        </li>
        <li>
          <a>
            <img
              src="images/magazyn_limited_edition.jpg"
              alt="magazyn"
              width="370"
              height="294"
          /></a>
          <a>
            <img src="images/projekt_lab.jpg" alt="labels"370" height="294" /> </a
          ><a>
            <img
              src="images/growing_business.jpg"
              alt="business aplication"
              width="370"
              height="294"
            />
          </a>
        </li>
        <li>
          <a>Magazyn Limited Edition Dizajn</a>
          <a>Projekt LAB Marketing</a>
          <a>Growing Business Aplikacja</a>/li>
        </li>
      </ul>
    </main>
    <footer>
      <address>
        <a href="webstudio">WebStudio</a>
        <p id="skocz_do_kontakt">m. Warszawa, Aleje Jerozolimskie 21</p>
        <a href="mailto:info@example.com">info@example.com</a>
        <p></p>
        <a href="tel:+48111111111">+48 111 111 111</a>
      </address>
    </footer>
  </body>
</html>
